pipeline {
    agent any
    environment {
        DH_USER = credentials('anil1129')         // Jenkins Credentials
        DH_TOKEN = credentials('dckr_pat_x7jzplutY27NlEZNmDyQM43HNvU')           // Jenkins Credentials
        FRONTEND_IMAGE = "${DH_USER}/my-frontend"
        BACKEND_IMAGE = "${DH_USER}/my-backend"
        VM_SSH_KEY = credentials('vm-ssh-key')               // SSH private key
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Anilyedururi/MEAN-Application.git'
            }
        }
        stage('Build & Push Frontend') {
            steps {
                script {
                    sh """
                        echo "$dckr_pat_x7jzplutY27NlEZNmDyQM43HNvU" | docker login -u "$anil1129" --password-stdin
                        docker build -t $FRONTEND_IMAGE:latest ./frontend
                        docker push $FRONTEND_IMAGE:latest
                    """
                }
            }
        }
        stage('Build & Push Backend') {
            steps {
                script {
                    sh """
                        echo "$" | docker login -u "$anil1129" --password-stdin
                        docker build -t $BACKEND_IMAGE:latest ./backend
                        docker push $BACKEND_IMAGE:latest
                    """
                }
            }
        }
        stage('Deploy to VM') {
            steps {
                script {
                    sh """
                        echo "$VM_SSH_KEY" > key.pem
                        chmod 600 key.pem
                        ssh -o StrictHostKeyChecking=no -i ${VM_USER}anil@ 13.222.222.128'
                            cd ~/apps/my-app/deploy &&
                            docker compose pull &&
                            docker compose up -d &&
                            docker image prune -f
                        '
                    """
                }
            }
        }
    }
    post {
        always {
            sh 'docker logout || true'
            sh 'rm -f key.pem || true'
        }
    }
}
